# No non-default options for now.

--sample-frequency=16000
--preemphasis-coefficient=0.0
--remove-dc-offset=false
--dither=0.0
--window-type=hamming
--num-mel-bins=40
--low-freq=0.0
--high-freq=0.0
--htk-mode=false
--use-energy=false

